spring.application.name=StudyPal

spring.datasource.url=jdbc:postgresql://localhost:5432/StudyPal
spring.datasource.username=spuser
spring.datasource.password=sppass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Still didn't create DB
spring.flyway.enabled=false

# JWT-based auth (remove default user)
spring.security.user.name=admin
spring.security.user.password=admin

# JWT-based auth
spring.security.debug=false
